# Walloud

./: .gitignore  .hintrc
walloud_back/: build.gradle  gradlew  settings.gradle
walloud_back/src/main/java/com/spring/mydiv/: DemoApplication.java
walloud_back/src/main/java/com/spring/mydiv/Code/: ErrorCode.java
walloud_back/src/main/java/com/spring/mydiv/Controller/: EventController.java  ParticipantController.java  PersonController.java  S3Controller.java  TravelController.java  UserController.java
walloud_back/src/main/java/com/spring/mydiv/Dto/: EventDto.java  ParticipantDto.java  PersonDto.java  TravelDto.java  UserDto.java
walloud_back/src/main/java/com/spring/mydiv/Entity/: Event.java  Participant.java  User.java
walloud_back/src/main/java/com/spring/mydiv/Exception/: DefaultException.java  ErrorResponse.java  GlobalExceptionHandler.java
walloud_back/src/main/java/com/spring/mydiv/Repository/: EventRepository.java  ParticipantRepository.java  PersonRepository.java  UserRepository.java
walloud_back/src/main/java/com/spring/mydiv/Service/: EventService.java  ParticipantService.java  PersonService.java  S3UploaderService.java  TravelService.java  UserService.java
walloud_back/src/main/java/com/spring/mydiv/config/: S3Config.java
walloud_back/src/main/resources/: application.properties  aws.yml
walloud_back/src/test/java/com/spring/mydiv/Controller/: PersonControllerTest.java  TravelControllerTest.java
walloud_back/src/test/java/com/spring/mydiv/Service/: EventServiceTest.java  ParticipantServiceTest.java  PersonServiceTest.java  TravelServiceTest.java  UserServiceTest.java
walloud_back/src/test/java/com/spring/mydiv/demo/: DemoApplicationTests.java
walloud_front/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
walloud_front/source/: index.css  main.tsx
walloud_front/source/animation/: flipCard.tsx  scrollNavi.tsx
walloud_front/source/api/: createTravelAPI.tsx  deleteTravelAPI.tsx  deregisterAPI.tsx  getEventPartiAPI.tsx  getPersonDetailAPI.tsx  getTravelDetailAPI.tsx  getTravelListAPI.tsx  loginAPI.tsx  registerAPI.tsx  updateTravelAPI.tsx
walloud_front/source/hooks/: userInfo.tsx
walloud_front/source/pages/: introPage.tsx  mainPage.tsx  myPage.tsx  notFound.tsx
(+38 files in other folders)
